<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1b1b1b;
        }

        h1{
            position: relative;
            font-size: 24px;
            color: #999;
            font-weight: 500;
            margin-bottom: 5px;
        }

        #form{
            position: relative;
            border: 2px solid #131313;
            background: linear-gradient(#1e2024,#18181c);
            border-radius: 4px;
            overflow: hidden;
        }

        #form #email{
            width: 300px;
            outline: none;
            background: transparent;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Subscribe</h1>
        <form action="#" id="form">
            <div class="inputbox">
                <input type="text" id="email" placeholder="Enter your email">
                <span class="indicator"></span>
            </div>
        </form>
    </div>
</body>
</html>