<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hopper{
            width: 300px;
            height: 550px;
            float: left;
            left: 32.5%;
            position: absolute;
            top: 23%;
            border-radius: 20px;
            border: 5px solid black;
            
        }

        .hopper:hover{
            width: 600px;
            height: 650px;
            border-radius: 20px;
            border: 5px solid black;
            cursor: pointer;
            background-image: url(hopper.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            visibility: 100%;
            
        }

        .lynn{
            
            width: 300px;
            height: 550px;
            background-repeat: no-repeat;
            border-radius: 20px;
            border: 5px solid black;
            
        }
        
        .james{
            position: absolute;
            width: 300px;
            height: 550px;
            left: 60%;
            top: 23%;
            border-radius: 20px;
            border: 5px solid black;
            
            
        }

        .Walter{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 800px;
            /*left: 40%;*/
            
        }

        .Jumba{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 35%;
            top: 600px;
            display: none;
        }

        .Mahindu{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 63%;
            top: 600px;
            display: none;
        }

        .Moses{
            position: absolute;
            width: 200px;
            height: 200px;
            /*left: 0%;*/
            top: 1000px;
            display: none;
        }

        .Josphat{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 35%;
            top: 1000px;
            display: none;
        }

        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="history">
        <h1>History</h1>
        <p>Since it's founding in <b>1987 Makina Missionary Baptist </b> has passed through the hands of many brothers and sisters untill where it is by now</p>
        <p>It had several people who founded it and here is a list of the most renown</p>
        <ul>
            <li style="left: 40%;">
                <div class="lynn">
                    <img src="lynn.jpeg" alt="">
                    <p>Makina Baptist Church began in <b>1987</b> as a common cell-group by <b>Missionary Lynn Raburn</b> 
                        and <b>Pastor James Muhanji</b> along Kabarnet road.</p>
                        <p>It later shifted to <b>Kibera,Makina</b> 
                        near <b>Kibera law courts</b> in <b>1988.</b></p>
                        <p>Unfortunately the Kibera Law Courts wanted to expound on its space and the church had already grown 
                        therefore it was allocated its current location in <b>Kichinjio Area</b> <i>
                        (it was called so because there was a cattle slaughter house by then)</i> 
                        by then<b> Chief Kosgei.</b></p>
                </div>
            </li>
            <li>
                <div class="hopper">
                <img src="hopper.jpeg" width="250px" height="250px"  alt="">
                <p>Missionary Ernie Hopper aided in construction of Makina Missionary Baptist Church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p>
                <p>He has also aided in development and continuation of Theology classes for the upcoming priests and also the young priests.</p>
                <p>He is currently the only Missionary sent from The United States to worship with us.</p>
            </div>
        </li>
        
        

        <li style="left: 40%;">
            <div class="james">
                <img src="lynn.jpeg" alt="">
                <p><b>Pastor James Muhanji</b> was one among the many servants of God who 
                    served with Makina Missionary Baptist in 1987.</p>
                <p>He was the first Pastor to serve with<b> Missionary Lynn Raburn.</b></p>
                <p>He also aided with the planning of the church's current location after being moved from Makina area.</p>
                <p>The construction of the church at its current location was done in 1989 with the help of 
                    <b>Pastor Shivoka </b> and the other church members at that time.
                </p>
            </div>
        </li>

        

        <li style="left: 40%;">
            <div class="Walter">
                <img src="lynn.jpeg" alt="">
                <p><b>Pastor Walter Matete</b> currently serving at <b>First Landmark Baptist Church,Satellite</b> was the 
                pastor who came in during the time of <b>Missionary Ernie Hopper.</b></p>
            </div>
        </li>

        <li style="left: 40%;">
            <div class="Jumba">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>

        <li style="left: 40%;">
            <div class="Mahindu">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>

        <li style="left: 40%;">
            <div class="Moses">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>

        <li style="left: 40%;">
            <div class="Josphat">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>
        </ul>
        
    </div>
</body>
</html>